<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db2b7bb679ac46e19ffacc921f4d09e7" Name="Diagram1">
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.BoardExamination" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.Category" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.Company" Width="1.5" PointX="13.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.CompanyForm" Width="1.5" PointX="20.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.CompanyModule" Width="1.5" PointX="18" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.Department" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.Forms" Width="1.5" PointX="18" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.Gender" Width="1.5" PointX="9" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.ImageFile" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.Modules" Width="1.5" PointX="15.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.MonthlyTutionFee" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.ResidentType" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.SessionMonth" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.SessionYear" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.StaffList" Width="1.5" PointX="18" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.StudentAssigned" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.StudentAttachFile" Width="1.5" PointX="13.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.StudentInfo" Width="1.5" PointX="11.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.StudentInfoPreviousInstitution" Width="1.5" PointX="13.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.Subject" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.TutionFeeType" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.Usergroup" Width="1.5" PointX="15.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.UserGroupForm" Width="1.5" PointX="23.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JAMAIAHSALAFIYAH_HOUSTONModel.UserGroupModule" Width="1.5" PointX="18" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_Department_Category" ManuallyRouted="false" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_CompanyForm_Company" ManuallyRouted="false" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_CompanyModule_Company" ManuallyRouted="false" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_Usergroup_Company" ManuallyRouted="false" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_CompanyForm_Forms" ManuallyRouted="false" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_CompanyForm_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_CompanyModule_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_MonthlyTutionFee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_StudentAssigned_Department" ManuallyRouted="false" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_StudentInfo_Department" ManuallyRouted="false" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_Subject_Department" ManuallyRouted="false" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_Forms_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_UserGroupForm_Forms" ManuallyRouted="false" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_StudentInfo_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_UserGroupForm_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_UserGroupModule_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_MonthlyTutionFee_ResidentType" ManuallyRouted="false" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_MonthlyTutionFee_SessionMonth" ManuallyRouted="false" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_MonthlyTutionFee_SessionYear" ManuallyRouted="false" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_MonthlyTutionFee_TutionFeeType" ManuallyRouted="false" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_StudentAssigned_ResidentType" ManuallyRouted="false" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_StaffList_Usergroup" ManuallyRouted="false" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_StudentAssigned_StudentInfo" ManuallyRouted="false" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_StudentAttachFile_StudentInfo" ManuallyRouted="false" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_StudentInfoPreviousInstitution_StudentInfo" ManuallyRouted="false" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_UserGroupForm_Usergroup" ManuallyRouted="false" />
        <AssociationConnector Association="JAMAIAHSALAFIYAH_HOUSTONModel.FK_UserGroupModule_Usergroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>